Classes                                    , Price , Entries
Class 1 Cross Poles - Ring One             , £12.00,       2
Class 2 30 cm + - Ring One                 , £12.00,       6
Class 3 40 cm + - Ring One                 , £12.00,       6
Class 4 50cm + - Ring One                  , £12.00,       7
Class 5 60cm + - Ring One                  , £12.00,       8
Class 6 70cm+ - Ring One                   , £12.00,       6
Class 7 90cm + - Ring One                  , £12.00,       3
Class 9 Ex Racehorse - Ring Three          , £12.00,       1
Class 10 Riding Horse- Ring Three          , £12.00,       4
Class 11 Ridden Coloured/Paints- Ring Three, £12.00,       3
